/* ========== general ========== */
/*:root{
}*/
html{
    width: 100%;
    height: 100%;
}
body{
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hidden{
    display: none;
}

/* ========== header ========== */
header, nav{
    background-color: darkgray;
    position: fixed;
    width: 100%;
    text-align: center;
    z-index: 999;
}
header{
    top: 0;
    left: 0;
}
nav{
    top:5em;
    left:0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* ========== nav ========== */
#add-horse-dialog-button{
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999;
    height: 2em;
    font-size: 1.5em;
}

/* ========== dialogs ========== */
/* todo add dialog styling */

/* ========== forms ========== */
/* UPDATE FORM */
#update-dialog{
    text-align: center;
    z-index: 9999;
}
.side-by-side{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#update-form fieldset{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#update-form fieldset input, select, textarea{
    margin: 0.5em;
}
#update-buttons{
    margin: 1em;
    display: flex;
    justify-content: space-between;
}
/* todo add form styling */

/* ========== grid ========== */
.grid-container{
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}
#dialog-grid{
    display: grid;
    grid-template-columns: 1fr;
}
@media (min-width: 600px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px) {
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1500px) {
    .grid-container{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (min-width: 1800px) {
    .grid-container{
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (min-width: 2100px) {
    .grid-container{
        grid-template-columns: repeat(7, 1fr);
    }
}

/* ========== grid item styling ========== */
#horseGrid{
    margin-top: 6em;
}
#horseGrid article{
    border-radius: 1em;
    padding: 1em;
    box-shadow: 0 0 10px 0 black;
    cursor: pointer;
    position: relative;
}
#horseGrid article:hover{
    box-shadow: 0 0 10px 5px black;
}
#horseGrid article figure{
    height: 200px;
    overflow: hidden;
}
#horseGrid article img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}
#horseGrid article button{
    cursor: pointer;
}

/* ========== detail dialog ========== */
/* todo: add detail dialog styling here */

/* ========== footer ========== */
footer{
    text-align: center;
    font-size: 0.75em;
}